<a href="https://colab.research.google.com/github/learningwithkamal/ML_Basics/blob/master/WorkingWithDatasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
#import tensorflow as tf
#from matplotlib import pyplot as plt

In [0]:
titanic_df = pd.read_csv(filepath_or_buffer="https://raw.githubusercontent.com/learningwithkamal/ML_Basics/master/Titanic_train.csv")

titanic_df.head()

   PassengerId  Survived  Pclass  ... Lifeboat Body  Class
0            1       0.0       3  ...      NaN  NaN    3.0
1            2       1.0       1  ...        4  NaN    1.0
2            3       1.0       3  ...      14?  NaN    3.0
3            4       1.0       1  ...        D  NaN    1.0
4            5       0.0       3  ...      NaN  NaN    3.0

[5 rows x 21 columns]

In [0]:
covid_df = pd.read_csv(filepath_or_buffer="https://raw.githubusercontent.com/learningwithkamal/ML_Basics/master/owid-covid-data.csv")
#covid_df = pd.read_csv(filepath_or_buffer="https://raw.githubusercontent.com/learningwithkamal/ML_Basics/master/owid-covid-data.csv", error_bad_lines=False)

covid_df.head()

  iso_code location  ... handwashing_facilities  hospital_beds_per_100k
0      ABW    Aruba  ...                    NaN                     NaN
1      ABW    Aruba  ...                    NaN                     NaN
2      ABW    Aruba  ...                    NaN                     NaN
3      ABW    Aruba  ...                    NaN                     NaN
4      ABW    Aruba  ...                    NaN                     NaN

[5 rows x 32 columns]

In [0]:
from sklearn.datasets import load_breast_cancer

cancer = load_breast_cancer()
df = pd.DataFrame(np.c_[cancer['data'], cancer['target']],
                  columns= np.append(cancer['feature_names'], ['target']))
df.head()

   mean radius  mean texture  ...  worst fractal dimension  target
0        17.99         10.38  ...                  0.11890     0.0
1        20.57         17.77  ...                  0.08902     0.0
2        19.69         21.25  ...                  0.08758     0.0
3        11.42         20.38  ...                  0.17300     0.0
4        20.29         14.34  ...                  0.07678     0.0

[5 rows x 31 columns]